.works {
    $works: &;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ebebeb;
    padding: 70px 0 150px 0;

    &__title {
        position: relative;
        font-family: 'UniNeueBold';
        font-size: 3rem;
        font-weight: 400;
        line-height: 17px;
        color: #787878;

        &::after {
            content: '';
            position: absolute;
            bottom: -16px;
            left: 19px;
            width: 50px;
            height: 2px;
            background-color: #4a4a4a;
        }
    }


    &__grid {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 65px 65px;
        grid-template-areas:
            "box1 box2 box3"
            "box4 box5 box3"
            "box6 box5 box7";
    }

    &__box1 {
        grid-area: box1;

    }

    &__box2 {
        grid-area: box2;

    }

    &__box3 {
        grid-area: box3;

    }

    &__box4 {
        grid-area: box4;

    }

    &__box5 {
        grid-area: box5;

    }

    &__box6 {
        grid-area: box6;

    }

    &__box7 {
        grid-area: box7;

    }
}